<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Recipie</title>
</head>
<body>
    <h1>Cookies</h1>
    <img src="../images/cookies.jpg" width="450">
    <a href="../index">Back to Home</a>
    <p>I uniroincally got this reicpie from a friend, so instead of two paragrpahs explaining the recipie
        youre instead getting two paragraphs from the bee movie script. Because I'm not writing about 
        something that I already know about, its also more humerous. According to all known laws of aviation, there is no way a bee should be able to fly.
        Its wings are too small to get its fat little body off the ground.
    </p>
    <p>
        The bee, of course, flies anyway because bees don't care what humans think is impossible.
        Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow. 
        Let's shake it up a little. Barry! Breakfast is ready! Coming! Hang on a second. Hello? Barry? Adam? 
        Can you believe this is happening? I can't. I'll pick you up. Looking sharp.
    </p>
    <h2>Ingredients</h2>
    <ul>
    <li>A stick of butter (about half a cup)</li>
    <li>½ cup of white sugar</li>
    <li>¾ cup of brown sugar</li>
    <li>A teaspoon of vanilla</li>
    <li>One egg</li>
    <li>A pinch of baking powder</li>
    <li>1 and ¼ cup of flour</li>
    </ul>
    <h2>Steps</h2>
    <ol>
    <li>Room temp butter, cream it with the sugar until combined into wet sand texture</li>
    <li>Add your vanilla and egg and mix until well combined again and the mixture falls off the whisk in ribbons</li>
    <li>Add your baking powder and flour and mix again. (Don't worry if it seems too wet.)</li>
    <li>Add in your chocolate chips or chunks or both</li>
    <li>Mix again and let the dough rest for at least 30 minutes. It'll firm up into a rollable dough</li>
    <li>Scoop 12 cookies with your hand or an ice cream scoop and put them on a tray with greased parchment paper</li>
    <li>Bake at 350⁰F for 13 minutes and that's it</li>
    </ol>
    <a href="../index">Back to Home</a>
</body>
</html>